<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/style.css">

    <title>index</title>
</head>
<body>
    <!--<site-header></site-header>-->
    <div class="container-fluid" style="text-align: center; background-color: lightblue;">
        <h style="font-size: 40px">Welcome to <b>28:19!</b></h>
        <p><em>A space for encouraging and giving generously to those looking to reflect Christ, love others, and share the gospel!</em></p>
        
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">28:19</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropwdown-toggle" data-toggle="dropdown"></a>About Us</li>
                    <li class="nav-item"><a href="../Pages/For Givers.html">For Givers</a></li>
                    <li class="nav-item"><a href="../Pages/For Missionaries.html">For Missionaries</a></li>
                </ul>
                        
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Sign In.html">Login</a></li>
                </ul> 
            </div>
        </nav>
    </div>
    <div class="container-fluid">
        <h1 style="text-align: center;"><u>How it works</u></h1>
    </div>
    
    <script type=module src=../Pages/SiteHeader.js></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>